version: "3"

services:
  server:
    container_name: nodelab
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app
    ports:
      - 9090:9090
    command: ["./wait-for-it.sh", "db:3306", "--", "air"]
    depends_on:
      - db
  db:
    container_name: mysql
    image: mysql
    restart: always
    environment:
      MYSQL_USER: nodelab
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: nodelab
    ports:
      - "3306:3306"
    volumes:
      - mysql_db:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
volumes:
  mysql_db: